<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hotdog.jpg</title>
        <style>
            body { 
                background-color: lavender;
                margin: 0; 
                font-family: Arial, Helvetica, sans-serif; 
            }
            input {
                width: 90%;
            }
            .header{
                font-size: 0.8em;
                font-weight: 700;
                display: grid;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
                margin-top: 40px;
            }

            .titletext{
                font-size: 8em;
                font-weight: bolder;
                color: #6804aa;
                font-style: italic;
                text-decoration: underline;
            }
            #audio {
                display: grid;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            #container {
                display: grid;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 20px 20px 20px 20px;
            }
            #overlay {z-index: 1; width: 100%}

            /* The slider itself */
            .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #6804aa; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #6804aa; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

        </style>
    </head>
    <body>

        <div class="header">
            <audio id="audio" controls autoplay>
                <source src="doilooklikeiknowwhatajpgis.mp3" type="audio/mpeg">
            </audio>
            
            <p>Audio from <a href="https://www.youtube.com/watch?v=Ba15UbImJXw" target="_blank">"Do I look I know what a JPEG is?"</a> on YouTube. </p>
            <div class="titletext">Hotdog</div>
            <p>Based on an <a href="https://knowyourmeme.com/memes/do-i-look-like-i-know-what-a-jpeg-is" target="_blank">internet meme.</a> from tv show King of the Hill.</p>
        </div>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>

                    <input type="range" id="length" name="length" min="4" max="10" value="5" step="1" class="slider">
                    <label for="length">Length</label>
                </div>
                <div>
                    <input type="range" id="rise" name="rise" min="0" max="1" value="0.5" step="0.1" class="slider">
                    <label for="rise">Rise</label>
                </div>
                <div>
                    <input type="range" id="radius" name="radius" min="0.7" max="1.2" value="1" step="0.1" class="slider">
                    <label for="radius">Radius</label>
                </div>

            </div>
        </div>
            <script type="importmap">
                {
                    "imports": {
                    "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                    "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                    "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
                    }
                }
            </script>
            <script type="module" src="script.js"></script>
    </body>
</html>